<!DOCTYPE html>
<html lang="ja">
<head>
    <!-- 文字コード指定 -->
    <meta charset="UTF-8">
    <!-- タイトル -->
    <title>JUNO's Study | Home</title>
    <!-- ページ概要 -->
    <meta name="description" content="当サイトではJUNOが読んだ本を紹介しています。">
    <!-- スマートフォン対応 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- IE最適化 -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- OGP(SNS連携) -->
    <meta property="og:url" content="">
    <meta property="og:title" content="JUNO's Study | Home">
    <meta property="og:description" content="当サイトではJUNOが読んだ本を紹介しています。">
    <meta property="og:image" content="">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- JS -->
    <style src="./js/script.js"></style>
    <!-- ファビコン -->
    <link rel="icon" href="">
    <link rel="apple-touch-icon" sizes="180x180" href="">
</head>
<body>
    <header>
        <h1></h1>
        <nav>

        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>